<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devbir Bajaj : Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <center>
      <div class="allStuff">
        <div class="topnav">
          <a class="active" href="">Home</a>
          <a href="#content1">Bulb</a>
          <a href="#contact">Image Generator</a>
          <a href="#about">Hobbies</a>
        </div>
        <div class="intoandSearch">
          <div class="porthead">
            <h1>Devbir Bajaj : Portfolio (beta)</h1>
            <input type="text" />
          </div>
          <div class="photoandDescription">
            <img src="myphoto.jpeg" />
            <p id="desc">
              Hi, My name is Devbir Bajaj. I am 13 years old. I was born on the
              2nd of April 2011. This is my portfolio of web-based projects. You
              can click on the names of these projects to see them. You can also
              serch from them using the input above. This page will be updated,
              so be on the lookout for more stuff to try! Thanks for reading.
              Enjoy!
            </p>
          </div>
        </div>

        <div class="allProjects">
          <ul>
            <li><a href="Bulb/bulb.html">Bulb</a></li>
            <li>
              <a href="Starwars/Starwars.html">Star Wars Image Generator</a>
            </li>
            <li><a href="Hobbies/hobbies.html">Hobbies Page</a></li>
            <li><a href="KeyCatch/Keycatcher.html">Key Sensing</a></li>
            <li>
              <a href="musicalInstruments/music.html"
                >Musical Key Instruments</a
              >
            </li>
            <li>
              <a href="toDoList/todolist.html">To Do List</a>
            </li>
            <li>
              <a href="timesTables/times.html">Times tables</a>
            </li>
            <li>
              <a href="calculator/calculator.html">Calculator</a>
            </li>
            <li>
              <a href="Search/seacrh.html">Seearch Bookmarks</a>
            </li>
          </ul>
        </div>
        <div class="content" id="content1">
          <h1>Bulb</h1>
          <p>
            The Bulb project is my first project in this unit. It has a slider
            and buttons to get the bulb on or off The link to it is below. We
            explored how to utilize buttons and sliders in this project
          </p>
          <a href="Bulb/bulb.html">Bulb Project</a>
        </div>
      </div>
    </center>
  </body>
</html>
